<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">


    <LinearLayout
        android:id="@+id/frequenc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="96dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="минимальный объем обучающей выборки" />

        <EditText
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Минимальный объем обучающей выборки"
            android:imeOptions="actionDone"></EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Длительность записи" />

        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="время записи"
            android:imeOptions="actionDone"></EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Интервал между вдохами" />

        <EditText
            android:id="@+id/inhale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Интервал между вдохами"
            android:imeOptions="actionDone"></EditText>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Коэффициент для анализа" />

        <EditText
            android:id="@+id/koeff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Интервал между вдохами"
            android:imeOptions="actionDone"></EditText>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Частота" />

<!--        <EditText-->
<!--            android:id="@+id/frequency"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Частота"-->
<!--            android:imeOptions="actionDone"></EditText>-->

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/freq" />
        <!--        <selector xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--            android:layout_width="match_parent">-->

        <!--            &lt;!&ndash; Pressed state &ndash;&gt;-->
        <!--            <item android:state_pressed="true"/>-->
        <!--            &lt;!&ndash; Default state &ndash;&gt;-->
        <!--            <item/>-->

        <!--        </selector>-->
        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/clrAll"-->
        <!--            android:text="Очистить всё"-->
        <!--            />-->
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="настройки по умолчанию" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить настройки" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout >